<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Type:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spin_typeplace"
            android:layout_width="110dp"
            android:layout_height="65dp" />

        <Spinner
            android:id="@+id/spin_distance"
            android:layout_width="80dp"
            android:layout_height="65dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Km"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:theme="@style/MyButton"
            android:id="@+id/btn_searchplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="seach" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_direction"
            android:id="@+id/btn_switchdirection"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_toLeftOf="@id/btn_switchdirection"
            android:id="@+id/tv_searchplace"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:hint="Click to select a location"
            android:textSize="18sp" />

    </RelativeLayout>


</LinearLayout>